{
  "name": "noreddiploma",
  "version": "1.0.0",
  "description": "Diploma repository",
  "scripts": {
    "dev": "turbo start:dev"
  },
  "devDependencies": {
    "turbo": "^2.5.2"
  },
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
